{
  "name": "@signalerdev/client",
  "version": "0.0.3",
  "exports": "./mod.ts",
  "tasks": {
    "publish": "deno run -A build_npm.ts && deno publish --allow-slow-types --dry-run"
  },
  "imports": {
    "@signalerdev/rpc": "jsr:@signalerdev/rpc@^0.0.2"
  }
}
