{
  "name": "@signalerdev/client",
  "version": "0.0.6",
  "exports": {
    ".": "./mod.ts"
  },
  "exclude": [],
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ]
  }
}
